<html>


<head>
    <title>Lesson4</title>
</head>
<body>
    <a href="https://shkolladigjitale.com/" target="_blank">preke kete </a> <br>
    <a href="anotherpage.html" >Open another page</a>
    <img src="fotot/1.png"alt="foto1" width="250" height="500">
    <img src="fotot/foto1.png" alt="logo"  width="250" height="250">
    <!-- ketu kemi vendosur foto-->
     <!-- jgfdigjdfijgdij-->

     <h1 id="h1">ky eshte h1 jone i pare</h1>
     <br>
     <h1 id="h1_test">ky eshte h1 jone i dyte</h1>
     <br>
     <img src="fotot/1.png"alt="foto1" width="250" height="500">
    <img src="fotot/foto1.png" alt="logo"  width="250" height="250">

     <a href="#h1">shko te h1 jone i pare</a>
     <hr>
     <a href="h1">SHko te h1 jone i pare</a>

     <a href="mailto: info@shkolladigjitale.com">send email</a>
     
     <img src="fotot/programming_3.jpg" alt="workplace" width="400" height="379" usemap="#myMap"/>
     
     <map name="myMap">
        <area shape="rect" coords="60,125,200,260" alt="code" href="fotot/foto1.png"/>
     </map>
     </body>
</html>
    

     

